
; SPRITE IMAGE DATA : 32 images : total size is 2048 ($800) bytes.

FORK spr_img0

.byte $00,$00,$00,$00,$00,$20,$00,$00,$50,$00,$00,$a8,$00,$01,$54,$00
.byte $03,$a8,$00,$03,$d0,$00,$03,$20,$00,$07,$c0,$00,$0e,$00,$00,$1c
.byte $00,$00,$38,$00,$00,$70,$00,$00,$e0,$00,$03,$c0,$00,$0f,$80,$00
.byte $1f,$00,$00,$3d,$00,$00,$32,$00,$00,$3c,$00,$00,$00,$00,$00,$01

GIRL B&W spr_img1

.byte $00,$3c,$00,$00,$7e,$00,$00,$fe,$00,$00,$f2,$00,$01,$7a,$00,$07
.byte $fe,$00,$0f,$bc,$00,$0f,$2c,$00,$0c,$30,$00,$08,$58,$00,$00,$34
.byte $00,$00,$58,$00,$00,$5c,$00,$00,$ae,$00,$00,$d6,$00,$00,$20,$00
.byte $00,$50,$00,$00,$70,$00,$00,$78,$00,$00,$7e,$00,$00,$7e,$00,$01

GIRL RIGHT spr_img2

.byte $00,$54,$00,$03,$58,$00,$07,$68,$00,$07,$68,$00,$04,$68,$00,$04
.byte $a8,$00,$00,$a0,$00,$01,$50,$00,$01,$fc,$00,$01,$fc,$00,$01,$fc
.byte $00,$01,$fc,$00,$00,$e8,$00,$00,$e8,$00,$00,$fc,$00,$00,$a0,$00
.byte $00,$a0,$00,$00,$a0,$00,$00,$a0,$00,$00,$fc,$00,$00,$fc,$00,$81

GIRL LEFT spr_img3

.byte $00,$15,$00,$00,$25,$c0,$00,$29,$d0,$00,$29,$d0,$00,$29,$10,$00
.byte $2a,$10,$00,$0a,$00,$00,$05,$40,$00,$3f,$40,$00,$3f,$40,$00,$3f
.byte $40,$00,$3f,$40,$00,$2b,$00,$00,$2b,$00,$00,$3f,$00,$00,$0a,$00
.byte $00,$0a,$00,$00,$0a,$00,$00,$0a,$00,$00,$3f,$00,$00,$3f,$00,$81