	map_screen_loop	= $1023	; unused
	position_loop_add_loop	= $104d
	map_meta_data_1	= $6008	; unused
	entry_and_first_time_setup	= $1000	; unused
	player_character_right	= $900	; unused
	new_map_screen	= $101d	; unused
	clear_screen_loop_1	= $1086
	setup_sprite	= $102f	; unused
	black_screen	= $1099	; ?
	clear_screen_skip_1	= $1090	; ?
	set_sprite_position	= $1055	; unused
	const_map_meta_base_high	= $10e7	; unused
	clear_screen	= $1074	; unused
	FN_CHROUT	= $ffd2	; unused
	STD_INT	= $ea31	; unused
	map_meta_data_table	= $6000	; ?
	var_map_pos	= $10eb	; ?
	const_map_meta_base_low	= $10e6	; unused
	const_bag_size	= $10e5	; unused
	new_game_reset_vars	= $1068	; ?
	position_loop	= $102f	; unused
	const_map_img_base_low	= $10e8	; ?
	draw_screen_skip_1	= $10da	; ?
	var_map_cur	= $10ea	; ?
	map_data	= $7000	; unused
	draw_screen	= $10a4	; unused
	FN_SCR_WRITE_F	= $bdcd	; unused
	set_map	= $1069	; ?
	new_game_start	= $1015	; unused
	player_character_left	= $940	; unused
	draw_screen_loop_1	= $10c7
	var_map_img_base_low	= $10e9	; unused
