	map_screen_loop	= $1049	; unused
	map_screen_wait_for_input	= $10bb
	entry_and_first_time_setup	= $101b	; unused
	map_data_bathroom	= $9000	; unused
	map_screen_input_read	= $10e1	; unused
	player_character_right	= $900	; unused
	new_map_screen	= $1044
	calc_map_position	= $106d
	clear_screen_loop_1	= $1120
	setup_sprite	= $1058	; unused
	infinite_loop_unused	= $110a	; unused
	black_screen	= $1133	; ?
	clear_screen_skip_1	= $112a	; ?
	set_sprite_position	= $1080	; unused
	map_meta_data	= $5000	; unused
	SCREENRAM	= $400
	title_screen	= $1000	; unused
	clear_screen	= $110e	; ?
	position_loop_add_pos_loop_exit	= $107d	; ?
	FN_CHROUT	= $ffd2	; unused
	STD_INT	= $ea31	; unused
	position_loop_add_map_loop	= $1062
	map_screen_input_up	= $10df	; ?
	map_screen_input_right	= $10d9	; ?
	map_screen_input_down	= $10dd	; ?
	var_map_pos	= $1183	; ?
	FN_GETIN	= $ffe4
	FN_PLOT	= $fff0	; unused
	map_screen_input_left	= $10db	; ?
	const_bag_size	= $117f	; unused
	position_loop_add_pos_loop	= $1072
	new_game_reset_vars	= $110d	; ?
	set_sprite_position_y	= $109e	; ?
	position_loop_add_map_loop_exit	= $106b	; ?
	position_loop	= $1058	; unused
	const_map_img_base_low	= $1180	; ?
	draw_screen_skip_1	= $1174	; ?
	map_screen_input_action_map_link	= $10fd	; ?
	set_sprite_position_x_second_pos_set	= $1097	; ?
	var_map_cur	= $1182	; ?
	map_data_bedroom	= $6000	; unused
	draw_screen	= $113e	; ?
	str_intro	= $5100	; ?
	map_data_kitchen1	= $7000	; unused
	title_screen_char_loop	= $100a
	map_data_kitchen2	= $8000	; unused
	map_screen_input_action	= $10ef	; ?
	FN_SCR_WRITE_F	= $bdcd	; unused
	new_game_start	= $103c	; unused
	player_character_left	= $940	; unused
	title_screen_wait_for_input	= $1014
	draw_screen_loop_1	= $1161
	var_map_img_base_low	= $1181	; unused
