	map_screen_loop	= $911	; unused
	entry_and_first_time_setup	= $900	; unused
	new_map_screen	= $90b	; unused
	clear_screen_loop_1	= $94b
	black_screen	= $95e	; ?
	clear_screen_skip_1	= $955	; ?
	clear_screen	= $939	; unused
	FN_CHROUT	= $ffd2	; unused
	STD_INT	= $ea31	; unused
	var_map_pos	= $9b0	; ?
	const_bag_size	= $9aa	; unused
	new_game_reset_vars	= $92d	; ?
	position_loop	= $920	; unused
	const_map_img_base_low	= $9ad	; ?
	draw_screen_skip_1	= $99f	; ?
	var_map_cur	= $9af	; ?
	map_data	= $7000	; unused
	draw_screen	= $969	; ?
	const_map_meta_base	= $9ab	; unused
	FN_SCR_WRITE_F	= $bdcd	; unused
	set_map	= $92e	; ?
	new_game_start	= $903	; unused
	draw_screen_loop_1	= $98c
	var_map_img_base_low	= $9ae	; unused
