	map_screen_loop	= $1032	; unused
	map_screen_wait_for_input	= $10a4
	entry_and_first_time_setup	= $1000	; unused
	map_data_bathroom	= $a000	; unused
	map_screen_input_read	= $10ca	; unused
	player_character_right	= $900	; unused
	new_map_screen	= $102c	; unused
	calc_map_position	= $1056
	clear_screen_loop_1	= $10fc
	setup_sprite	= $1041	; unused
	infinite_loop_unused	= $10db	; unused
	black_screen	= $110f	; ?
	clear_screen_skip_1	= $1106	; ?
	set_sprite_position	= $1069	; unused
	map_meta_data	= $6000	; unused
	clear_screen	= $10ea	; unused
	position_loop_add_pos_loop_exit	= $1066	; ?
	FN_CHROUT	= $ffd2	; unused
	STD_INT	= $ea31	; unused
	position_loop_add_map_loop	= $104b
	map_screen_input_up	= $10c8	; ?
	map_screen_input_right	= $10c2	; ?
	map_screen_input_down	= $10c6	; ?
	var_map_pos	= $115f	; ?
	FN_GETIN	= $ffe4
	map_screen_input_left	= $10c4	; ?
	const_bag_size	= $115b	; unused
	position_loop_add_pos_loop	= $105b
	new_game_reset_vars	= $10de	; ?
	set_sprite_position_y	= $1087	; ?
	position_loop_add_map_loop_exit	= $1054	; ?
	position_loop	= $1041	; unused
	const_map_img_base_low	= $115c	; ?
	draw_screen_skip_1	= $1150	; ?
	set_sprite_position_x_second_pos_set	= $1080	; ?
	var_map_cur	= $115e	; ?
	map_data_bedroom	= $7000	; unused
	draw_screen	= $111a	; ?
	map_data_kitchen1	= $8000	; unused
	map_data_kitchen2	= $9000	; unused
	map_screen_input_action	= $10d8	; unused
	FN_SCR_WRITE_F	= $bdcd	; unused
	set_map	= $10df	; ?
	new_game_start	= $1024	; unused
	player_character_left	= $940	; unused
	draw_screen_loop_1	= $113d
	var_map_img_base_low	= $115d	; unused
